<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VCID Witzkasten</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/pico.min.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        
        <!-- In Anlehnung an StackOverflow, eigene Darstellung -->

        <style>
            /* Base styles */
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f4f4f4;
                color: #333;
            }
            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
            .header-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 0;
            }
            .vcid-logo {
                width: 400px;
                margin-right: 20px;
            }
            .header-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            /* Buttons and Inputs */
            input, button {
                padding: 10px 15px;
                margin-bottom: 10px;
                border: none;
                border-radius: 4px;
                font-size: 16px;
            }
            input[type="submit"], button {
                background-color: #007BFF;
                color: #fff;
                cursor: pointer;
            }
            input[type="submit"]:hover, button:hover {
                background-color: #0056b3;
            }
            .post {
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <header class="header-container">
            <img src="{{ url_for('static', filename='pictures/logo.jpg') }}" alt="VCID Logo" class="vcid-logo">
            <div class="header-content">
                <h1>VCID Witzkasten</h1>
                <h2>Erzähl mal einen Witz!</h2>
                <!-- Modified Home button to point to 'home' endpoint -->
                <a href="{{ url_for('startseite') }}" class="btn btn-primary">Startseite</a>

                
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Abmelden</a>
                {% endif %}
            </div>
        </header>
        <div class="container">
            {% block body %} {% endblock %}
        </div>
    </body>
</html>
